import os
os.chdir('DataKiller')
from core.qa_chain_qianfan import DocChatter


query = '''
证券交易所问询函的结构为总分结构：先总述一个"大的问询事项"，再分述"需要公司说明的监管问题"。在每个"监管问题"中，先总述"监管问题的背景"，再分述每个问题"需要问询公司的具体方面"
以下文本是{inquiry_letter}，你需要将问询函按照"监管问题"字段整理成json的格式输出，json对象的数量和监管问题的数量保持一致
下面是你要做的步骤
0. 创建一个json对象，必须有这些字段:监管问题、监管问题背景、需要问询公司的具体方面、问询函主题、问询机构、函件类别、公司名称、证券代码、公告日期。
1. 总结一下**整个文本**的主旨概要，存入"问询函主题"字段
2. 将函件按照问询函结构拆分成两部：大的问询事项和需要公司说明的监管问题
3. 总结大的问询事项的主要内容，存入"监管问题"字段
4. 将需要公司说明的监管问题的部分拆分成具体的监管问题
5. 对每个监管问题进行拆分，再拆分出监管问题背景和需要问询公司的具体方面，
6. 把监管问题背景存入"监管问题背景"字段
7. 对需要问询公司的具体方面继续拆分，拆分成一个list，存入"需要问询公司的具体方面"字段
8. 从整个问询函中查询问询机构、函件类别、公司名称、证券代码、公告日期，存入相应的字段

注意：文本是由pdf解析器解析而来，故字符与字符之间存在不必要的空格，请不要输出这些空格
请不要输出和json格式无关的文本，遇到查询不到请填写"未知"
Think step by step
'''

# txt = DocChatter.GptRagQuery(top_n=5,query=query)   
df = DocChatter.StructualQuery(query=query)

df.to_excel('test.xlsx')

